name: Validate prettier formatting

on:
  push:
    paths-ignore:
      - "*Dockerfile"

permissions:
  contents: "read"
  id-token: "write"

defaults:
  run:
    shell: bash

jobs:
  call-check-prettier-formatting:
    uses: calico/calico-github-actions/.github/workflows/check-prettier-formatting.yml@main
    permissions:
      contents: "write"
      id-token: "write"
